<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="my.css" rel="stylesheet">
    <style>
        body  {
            background-color: azure;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #img1{
            height: 50px;
            width: 50px;
        }
        #main {
            text-align: center;
        }
        #back, #edit {
          border: 1px solid rgb(46, 97, 192);
          border-radius: 4px;
          background-color: rgb(46, 97, 192);
          color: white;
          width: 10%;
        }
        #word, #meaning {
            width: 50%;
        }
        #levels {
            color: white;
        }
        textarea {
            height: 150px;
        }
    </style>
    <script>
        function editConfirm() {
            var level = document.form1.level.value;
            var word = document.form1.word.value;
            var meaning = document.form1.meaning.value;
            if(level == "") {
                alert("Input Level");
                return false;
            }

            if(word == "") {
                alert("Input Word");
                return false;
            }
            if(meaning == "") {
                alert("Input Meaning");
                return false;
            }
            var ce = confirm("Do you save changes?");

            if(ce) {
                alert("You have successfully edited");
                window.location.href = "https://steady-madeleine-f45371.netlify.app/view.html"
            }
            else {

            }
        }

        function Previous() {
            window.location.href = "https://steady-madeleine-f45371.netlify.app/view.html"
        }
    </script>
</head>
<body>
    <form name="form1" method="post" action="form_ok.php">
        <div class="bg-dark text-secondary px-4 py-5 text-center">
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white">- Edit Page -</h1>
                <div class="col-lg-6 mx-auto">
                <br><br>
                <h4>Level: </h4>    
                <input type="radio" id="level" name="level" value="1">
                <label for="level" id="levels">1</label><br>
                <input type="radio" id="level" name="level" value="2">
                <label for="level" id="levels">2</label><br>
                <input type="radio" id="level" name="level" value="3" checked>
                <label for="level" id="levels">3</label>
                  <br><br>
    
                <h4>Word: </h4>    
                <input type="text" id="word" name="word" value="superintendent"><br><br>
    
                <h4>Meaning: </h4>
                <textarea id="meaning" name="meaning">관리자, 감독관</textarea><br><br>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" onclick="editConfirm()">Edit</button>
                    <button type="button" class="btn btn-outline-light btn-lg px-4" onclick="Previous()">Back</button>
                </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>