<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Users/justinyu/Desktop/PP1_Project2_p2/my.css" rel="stylesheet">

    <style>
        .container {
            xmin-width: 900px;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #img1{
            height: 50px;
            width: 50px;
        }
        .middle {
            margin-top: 50px;
        }
        input[type=text], select, textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-left: 15px;
            resize: vertical;
        }
        #search2 {
            width: 70px;
        }
        #add {
            margin-left: 5px;
            border: 1px solid green;
            border-radius: 4px;
            padding: 5px;
            background-color: green;
            color: white;
            width: 50px;
        }
        .rows1 {
            display: flex;
            font-weight: bold;
            padding-left: 3px;
        }
        #num {
            width: 60px;
        }
        #level {
            width: 130px;
        }
        #word {
            width: 270px;
        }
        #meaning {
            width: 290px;
        }
        #date {
            width: 240px;
        }
        .rows2, .rows4, .rows6, .rows8 {
            display: flex;
            background-color: rgb(241, 238, 238);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 3px;
            border: 1px solid rgb(218, 218, 218);
        }
        .rows3, .rows5, .rows7, .rows9 {
            display: flex;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 3px;
            border: 1px solid rgb(218, 218, 218);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="top">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="/Users/justinyu/Desktop/PP1_Project2_p2/image/vocab.png" class="bd-placeholder-img" id="img1">
                    <span class="fs-4">My vocabulary</span>
                    </a>
        
                    <ul class="nav nav-pills">
                    <li class="nav-item"><a href="" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">NoStyle</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Example</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    </ul>
                </header>
            </div>
            
            <div class="middle">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Word List</span>
                    </a>
        
                    <select name="vocab" id="vocab">
                        <option value="select">Select Level</option>
                        <option value="level1">1</option>
                        <option value="level2">2</option>
                        <option value="level3">3</option>
                    </select>
                    <input type="text" id="search" name="search" placeholder="word"></input>
                    <input type="text" id="search2" name="search2" placeholder="Search"></input>
                    <button type="button" id="add">Add</button>
                </header>
            </div>
            <div class="rows1">
                <div class="col-sm-4 themed-grid-col" id="num">#</div>
                <div class="col-sm-4 themed-grid-col" id="level">Level</div>
                <div class="col-sm-4 themed-grid-col" id="word">Word</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">Meaning</div>
                <div class="col-sm-4 themed-grid-col" id="date">Date</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows2">
                <div class="col-sm-4 themed-grid-col" id="num">10</div>
                <div class="col-sm-4 themed-grid-col" id="level">***</div>
                <div class="col-sm-4 themed-grid-col" id="word">superintendent</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-10-01</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows3">
                <div class="col-sm-4 themed-grid-col" id="num">9</div>
                <div class="col-sm-4 themed-grid-col" id="level">*</div>
                <div class="col-sm-4 themed-grid-col" id="word">persistent</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-028</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows4">
                <div class="col-sm-4 themed-grid-col" id="num">8</div>
                <div class="col-sm-4 themed-grid-col" id="level">**</div>
                <div class="col-sm-4 themed-grid-col" id="word">maintenance</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-27</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows5">
                <div class="col-sm-4 themed-grid-col" id="num">5</div>
                <div class="col-sm-4 themed-grid-col" id="level">**</div>
                <div class="col-sm-4 themed-grid-col" id="word">accuse</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-26</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows6">
                <div class="col-sm-4 themed-grid-col" id="num">4</div>
                <div class="col-sm-4 themed-grid-col" id="level">***</div>
                <div class="col-sm-4 themed-grid-col" id="word">electric</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-25</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows7">
                <div class="col-sm-4 themed-grid-col" id="num">3</div>
                <div class="col-sm-4 themed-grid-col" id="level">***</div>
                <div class="col-sm-4 themed-grid-col" id="word">probationary</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-24</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows8">
                <div class="col-sm-4 themed-grid-col" id="num">2</div>
                <div class="col-sm-4 themed-grid-col" id="level">*</div>
                <div class="col-sm-4 themed-grid-col" id="word">indicate</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-20</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
            <div class="rows9">
                <div class="col-sm-4 themed-grid-col" id="num">1</div>
                <div class="col-sm-4 themed-grid-col" id="level">*</div>
                <div class="col-sm-4 themed-grid-col" id="word">legitimate</div>
                <div class="col-sm-4 themed-grid-col" id="meaning">관리자, 감독관</div>
                <div class="col-sm-4 themed-grid-col" id="date">2022-09-18</div>
                <div class="col-sm-4 themed-grid-col" id="menu">Menu</div>
            </div>
        </div>
</body>
</html>